<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entry2</title>
    <link rel="stylesheet" href="entry2copy.css" />
</head>
<body>
    <div class="wrap">
    <img src="me1copy.png"> </div>
    <div class="container">
    <h1>MUSIC ANALYSIS</h1>
    <h2>SEPT 17 - SEPT 23</h2>
    <p>
        This week, Kristen listened to <strong>209 songs</strong> and <strong>71 artists</strong>. 
        <br><br>Let's break them down by genre.* <br><br></p>
        <ul>
            <li><strong>Rock, Rock & Roll, and Soft Rock:</strong> 76 songs</li><br>
            <li><strong>Indie and Indie-Pop:</strong> 38 songs</li><br>
            <li><strong>Rap and Hip-Hop:</strong> 27 songs</li><br>
            <li><strong>R&B:</strong> 19 songs</li><br>
            <li><strong>Pop:</strong> 12 songs</li><br>
            <li><strong>Bossa Nova:</strong> 12 songs</li><br>
            <li><strong>Funk:</strong> 11 songs</li><br>
            <li><strong>Electronic/Dance:</strong> 8 songs</li><br>
            <li><strong>Jazz:</strong> 6 songs</li></ul> 
            <div class="small">
            <p>*This data includes repeats!</p></div>
             <br><br>
             <p>
                By far, rock was the most-listened-to genre this week, followed by indie and rap. 
                <br><br> 
                The top artists were  <span class="white-bold">Greta Van Fleet, Pinegrove, and Victoria Monet.</span>
                <br> An eclectic mix! <br><br>
            </p>
            <p>
            Kristen listened to Greta Van Fleet 60 times this week, which is slightly insane. 
            Her number one song was
            <span class="white-bold">Heat Above.</span><br><br><br></p>
        

    
    </div>
</body>