img {
    max-width: 28%;
}

.container {
   
    margin: 0 auto;
    

}

h1 {
    text-align: center;
    color:#4169E1;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 450;
    font-size: 170px;
    padding: 0px;
    line-height: 48px;
    
}

h2 {
    padding-right: 40px;
    text-align: right;
    color:#F0F8FF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 20;
    font-size: 48px;
}
p {
    max-width: 75%;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

li {
    
    max-width: 700px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

strong {
    color: #4169E1
}

body {
    background-color: #B0C4DE;
}

.wrap {
    
    float: left;
    position: fixed;
    left: 3%;
    bottom: 5%;
}

.small {
    font-size: 12px;
}

.white-bold {
    font-weight: bolder;
    color:#F0F8FF;
}