<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entry3</title>
    <link rel="stylesheet" href="entry3.css" />
    
</head>
<body>
    <div class="container">
        <div class="wrapme">
            <img src="me-3.png" class="image1">
        </div>
        <div class="chart">
            <img src="color-with-fill.png" class="image2" alt="Some Image" />
            <div class="tooltip-content">
                Kristen listened to 152 songs and 71 artists this week. Of 9 genres,
                <span class="rap"> Rap and Hip-Hop</span> were the most listened to at 21.1%, followed by <span class="rock"> rock,</span> 20.4%; <span class="pop"> pop, </span>15.7%; 
                <span class="indie"> indie,</span> 15.1%; <span class="rb"> r&b/soul, </span>11.2%; <span class="jazz"> jazz, </span>8.5%; <span class="funk"> funk/disco, </span>3.9%; 
                <span class="edm"> electronic/dance,</span> 2.6%; and <span class="bossa"> bossa nova, </span>1.5%. 
            </div>
        </div> 
        <div class="title">
        SEPTEMBER 24 - SEPTEMBER 30</div> <br><br>
        <div class="title2">
            MUSIC ANALYSIS</div> <br>
        <div class="genres">
            <span class="pinkstroke">
            Top Genres: </span><br> Rap/Hip-Hop <br> Rock <br> Pop
        </div>
       <div class="artists">
            <span class="pinkstroke">
                Top Artists:
            </span> <br>Greta Van Fleet<br>Drake<br>Bruno Mars
        </div>
        <div class="toptrack">
            <span class="pinkstroke">
                Top Track:
            </span><br> Stardust Chords
        </div>
        <a href="entry2copy.html">Entry 2</a>
    </div>



    
</body>