.title {
    -webkit-text-stroke: 5.3px;
    -webkit-text-stroke-color: #1C3EEF;
   
    color: rgba(0, 0, 0, 0.00);
    font-family: Filson Soft;
    font-size: 86px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    margin-left: 3%;
    margin-top: 1.5%

}

.title2 {
    
    color: #1C3EEF;
    font-family: Filson Soft;
    font-size: 86px;
    font-weight: 700;
    text-align: right;
    margin-right: 10%;
}

.image1 {
   height: 535px;
    margin-left: 70%;
}

 .wrapme {
    width: 95%;
    float: right;
    position: fixed;
    bottom: 1.5%;
    right: 6%
    

 }
 .chart {
    float: left;
    margin-top: 50px;
    position: fixed;
 }
.image2 {
    height: 400px;
}

.pinkstroke {
    -webkit-text-stroke: 4.5px;
    -webkit-text-stroke-color: #FD05C6;
    color: rgba(28, 62, 239, 0.00);
    text-align: right;
    font-family: Pauline;
    font-size: 114px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.genres, .artists, .toptrack {
    color: #1C3EEF;
    font-family: Filson Soft;
    font-size: 57px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.genres, .toptrack {
    text-align: right;
}

.genres {
    position: fixed;
    top: 28%;
    left: 23%;
}

.artists {
    position: fixed;
    bottom: 7%;
    left: 5%;
}
.toptrack {
   position: fixed;
   bottom: 4%;
   right: 35%;
   width: 100%;


}

.artists {
    text-align: left;
}

.chart {
    position: fixed;
  }
  .chart .tooltip-content {
    display: none;
    text-align: center;
    line-height: 25px;
    font-family: Filson Soft;
    position: absolute;
    bottom: 25%;
    left: 15%;
    right: 15%;
    background-color: #fff;
    padding: .5em;
    min-width: 10rem;
  }
  .chart:hover .tooltip-content {
    display: block;
  }

  .rap {
    color: #FD05C6;
  }
  .rock {
    color: #1C3EEF;
  }
  .pop {
    color: #66ff00;
  }
  .indie {
    color: #ffff00
  }
  .rb {
    color: #33ffff
  }
  .jazz {
    color: #0099ff
  }
  .funk {
    color: #99ffcc
  }
  .edm {
    color: #ffbb33
  }
  .bossa {
    color: #ff0000
  }
  a {
    position: fixed;
    bottom: 3%;
    left: 3%;
    font-family: Filson Soft;
  }