<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entry3</title>
    <link rel="stylesheet" href="entry4.css" />
    
</head>
<body>
    <div class="container">
        <div class ="circle1"> 
            <img src="circle1.png" class="circles">
        </div>
        <div class ="circle2"> 
            <img src="circle2.png" class="circles">
        </div>
        <div class ="circle3"> 
            <img src="circle3.png" class="circles">
        </div>
        <div class="wrapme">
            <img src="me4.png" class="image1">
        </div>
       
       
        <div class="title">
        OCTOBER 1   -   OCTOBER 7</div> <br><br>
        <div class="title2">
            MUSIC ANALYSIS</div> <br>
        <div class="genres">
            Genres
            <div class="genretext">
                <span class="chart">
                    <img src="color-with-fill.png" class="image2" alt="Some Image" />
                 </span>
                <span class="rb">Kristen listened 6 genres this week.
                <span class="rap"> Rap and Hip-Hop</span> were the most listened to at 51.9%, followed by <span class="jazz"> jazz,</span> 15%; <span class="pop"> pop, </span>11.9%; 
                 <span class="rnb"> R&B, </span>10.6%; <span class="rock"> rock, </span>5.6%; and<span class="indie"> indie, </span>5%. </span>
                
            </div>
        </div>
        
       <div class="artists">
           Artists
           <div class="artisttext">
                <span class="rb">
            Kristen listened to 58 artists this week. The top three most-listened-to were Drake, Lil Wayne, and Erroll Garner.</span>
           </div>
        </div>
    
        <div class="tracks">
            Tracks
            <div class="tracktext">
                <span class="rb">
                Kristen listened to 160 songs this week. Her most-listened-to track was a tie between I'm In the Mood For Love and Moonglow.</span>
            </div>
        
        </div>
       
        <a href="entry3.html">Previous</a>
       
    </div>



    
</body>